<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} {% endblock %}</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	.container {
    		padding: 1em;
    		box-shadow: hsl(0,0%,80%) 0 0 10px;
                width: 80%;
                margin: 2em auto;
                padding: 1em;	
    	}
        .text{
            width: 100%;
            padding: 10px;
         }
        .btn {
            padding: 12px 20px;
            background: #27282c;
            display: inline-block;
            margin-top: 1em;
            color: #fff;
            border: 2px solid orange;
            border-radius: 50px;
        }        
        a {
            text-decoration: none;
            color: blue;
        }
        h2 {
        	color: orange;
        }
    </style>
</head>
<body>
	{% block content%}
	
	{% endblock %}
</body
</html>